spring.datasource.url=jdbc:mysql://stsystemdb.cezyaqce2rse.eu-west-2.rds.amazonaws.com:3306/stsystemdb
spring.datasource.username=root
spring.datasource.password=123456789

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=sid
spring.security.user.password=1234footballadmin
server.port=5000
